<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body >
    <div class="wrapper">
        <!-- header -->
        <header class="header-wrapper">
            <h1 class="header">Breathe Code Photo Feed</h1>
        </header>
        <!-- body -->
        <div>
            <!-- first card -->
            <div class="card">
                <!-- head of the card -->
                <div class="card-head">
                    <div class="bold-title">Mi primer post</div>
                    <div class="light-date">12/17</div>
                </div>
                <!-- body of the card -->
                <div class="card-body">
                    <img src="https://picsum.photos/id/125/600/450" alt="">
                </div>
                <!-- footer of the card -->
                <div class="card-foot">This is my first photo of the feed. This is a multiline comment for testing<br>
                purposes. I am learning to code with #BreatheCode
                </div>
            </div>
            <!-- second card -->
            <div class="card">
                <!-- head of the card -->
                <div class="card-head">
                    <div class="bold-title">Mi segundo post</div>
                    <div class="light-date">12/15</div>
                </div>
                <!-- body of the card -->
                <div class="card-body">
                    <img src="https://picsum.photos/id/124/600/450" alt="">
                </div>
                <!-- footer of the card -->
                <div class="card-foot">This is my second photo of the feed. This is a multiline comment for testing<br>
                    purposes. I am learning to code with #BreatheCode
                    </div>
            </div>
            <!-- third card -->
            <div class="card">
                <!-- head of the card -->
                <div class="card-head">
                    <div class="bold-title">Mi tercer post</div>
                    <div class="light-date">12/14</div>
                </div>
                <!-- body of the card -->
                <div class="card-body">
                    <img src="https://picsum.photos/id/123/600/450" alt="">
                </div>
                <!-- footer of the card -->
                <div class="card-foot">This is my third photo of the feed. This is a multiline comment for testing<br>
                    purposes. I am learning to code with #BreatheCode
                    </div>
            </div>
            <!-- fourth card -->
            <div class="card">
                <!-- head of the card -->
                <div class="card-head">
                    <div class="bold-title">Mi cuarto post</div>
                    <div class="light-date">12/12</div>
                </div>
                <!-- body of the card -->
                <div class="card-body">
                    <img src="https://picsum.photos/id/122/600/450" alt="">
                </div>
                <!-- footer of the card -->
                <div class="card-foot">This is my fourth photo of the feed. This is a multiline comment for testing<br>
                    purposes. I am learning to code with #BreatheCode
                    </div>
            </div>
        </div>
    </div>
</body>
</html>